<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/gameover.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="js/config.js"></script>
    </head>

    <body>
        <div id='canvas' style="width: 600px; margin:0px auto;">
            <p id="leaderboard" style="
            font-size: 25px;
            color: white;
            position: fixed; 
            margin-top: 120px; 
            margin-left: 150px;">
            </p>

            <textarea class="form-control" rows="1" id="typeName" placeholder="Please enter your name"
            style="
                resize:none;
                width: 200px; 
                height: 20px; 
                border: none; 
                position: fixed; 
                margin-top: 423px; 
                margin-left:150px;
                overflow: hidden;
            "></textarea>
            <button id="btnSubmmit" type="submit" value="sub" 
                style="
                background-image: url('assets/submmit2.png'); 
                width: 80px; 
                height: 30px; 
                border: none; 
                position: fixed; 
                margin-top: 420px; 
                margin-left: 360px;">
            </button>
        </div>
        
    </body>  
</html>  